spring.datasource.url=jdbc:mysql://localhost:3306/app?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.user.name=root
security.user.password=123


multipart.maxFileSize: 50000KB
multipart.maxRequestSize: 50000KB
file_upload_path=/uploadFile/
encryptKey=encryptKey

